<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Email Template</title>
    <style>
      body {
        font-family: "Red Hat Display", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
      }
      .header {
        text-align: center;
        padding: 20px 0;
        background-color: #026d35;
        color: #ffffff;
      }
      .header img {
        max-width: 100px;
        margin-bottom: 20px;
      }
      .content {
        text-align: center;
        padding: 20px;
      }
      .content h1 {
        color: #026d35;
        font-size: 24px;
      }
      .content h2 {
        color: #cfa767;
        font-size: 18px;
      }
      .content p {
        color: #333333;
        line-height: 1.6;
        font-size: 16px;
      }
      .content img {
        max-width: 100%;
        height: auto;
        margin: 20px 0;
      }
      .cta-button {
        display: inline-block;
        background-color: #026d35;
        color: #ffffff;
        padding: 15px 30px;
        text-decoration: none;
        border-radius: 5px;
        margin: 20px 0;
        font-size: 16px;
      }

      .cta-but {
        display: inline-block;
        background-color: #cfa767;
        color: #ffffff !important; /* Ensure the text is pure white */
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        margin: 20px 0;
        font-size: 12px;
      }
      .store {
        color: #ffffff;
      }
      .footer {
        text-align: center;
        color: #999999;
        padding: 20px;
        font-size: 12px;
      }
      .footer img {
        max-width: 90px;
        margin: 0 5px;
      }
      .footer a {
        color: #026d35;
        text-decoration: none;
      }
      .icon-s{
       padding: 20px 10px;
    align-items: center;
    justify-content: center;
      
      }
      /* Media Query for Mobile Devices */
      @media only screen and (max-width: 600px) {
        .container {
          padding: 10px;
        }
        .content h1 {
          font-size: 22px;
        }
        .content h2 {
          font-size: 16px;
        }
        .content p {
          font-size: 14px;
        }
        .cta-button {
          padding: 10px 20px;
          font-size: 14px;
        }
        .cta-but {
          padding: 10px 20px;
          font-size: 12px;
        }
        .footer {
          font-size: 10px;
        }
        .header img,
        .footer img {
          max-width: 80px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="./Layer 6.png" alt="Logo" />
      </div>
      <div class="content">
        <h1>BUY VEHICLE INSURANCE</h1>
        <img src="./boiib f15.png" alt="personal car" />
        <h3>Covering you the easiest way</h3>
        <!-- <p>
          BOIIBOnline helps you manage all your insurance policies from one
          dashboard. Making claims and getting results is seamless and fast.
        </p> -->
        <a href="https://boiibonline.ng/" class="cta-button" target="_blank"
          >GET STARTED</a
        >
      </div>
      <div class="footer">
        <p>
          BOI Insurance Brokers Limited 1st Floor, Peniel House 3, Ashabi Cole
          Street Off Lateef Jakande Road Agidingbi, Ikeja P.O. Box 8351, Marina,
          Lagos.
        </p>
        <div class="store">
          <a href="https://wa.me/2349043550331" class="cta-but" target="_blank"
            >CHAT WITH US</a
          >
        </div>

        <div class="award">
          <a href="https://www.facebook.com/Boiibonline/">
            <img src="./facebook.png" width="15px" alt="Award 1">
          </a>
          <a href="https://www.instagram.com/boiibonlineng/">
            <img src="./instagram.png" width="15px" alt="Award 1">
          </a>
          <a href="https://www.linkedin.com/company/boiibonlineng">
            <img src="./linkedin-logo.png" width="15px" alt="Award 1">
          </a>
          <a href="https://x.com/boiibonlineng">
            <img src="./twitter.png" width="15px" alt="Award 1">
          </a>
          
        </div>

        <!-- <div class="social-media-iconsyourpage ">
          <a href="https://www.facebook.com/Boiibonline/" target="_blank"
            ><img src="/instagram.png " width="icon-s">
          <a href="https://www.instagram.com/boiibonlineng/" target="_blank"
            ><img src="/instagram.png" alt=""></a>
          <a href="https://x.com/boiibonlineng" target="_blank"
            ></i></a>
          <a href="https://www.linkedin.com/company/boiibonlineng" target="_blank"
            ></a>
        </div> -->
        <!-- <p>
          <a href="#" target="_blank">Unsubscribe</a> |
          <a href="" target="_blank">Web Version</a> |
          <a href="#" target="_blank">Send to a Friend</a>
        </p> -->
      </div>
    </div>
  </body>
</html>
